[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/waves.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Monospace,12,-1,5,50,0,0,0,0,0"
general="Sans,12,-1,5,50,0,0,0,0,0"
