[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-FlatMix
standard_dialogs=default
style=Breeze

[Fonts]
fixed="SF Pro Text,11,-1,5,63,0,0,0,0,0"
general="SF Pro Text,11,-1,5,63,0,0,0,0,0,Semibold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=0
dialog_buttons_have_icons=1
double_click_interval=260
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=20

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2?\0\0\0\xb0\0\0\x5@\0\0\x3\x87\0\0\x2@\0\0\0\xb1\0\0\x5?\0\0\x3\x86\0\0\0\0\0\0\0\0\a\x80\0\0\x2@\0\0\0\xb1\0\0\x5?\0\0\x3\x86)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
