include rose-pine.conf

# kitty list-fonts
font_family               family="JetBrainsMono Nerd Font Mono" style="Thin"
italic_font               family="JetBrainsMono Nerd Font Mono" style="Thin Italic"
bold_italic_font          family="JetBrainsMono Nerd Font Mono" style="Thin Italic"
bold_font                 family="JetBrainsMono Nerd Font Mono" style="ExtraLight"
font_size                 16.0
disable_ligatures         always

shell_integration         no-cursor
cursor_blink_interval     0
mouse_hide_wait           0
update_check_interval     0
enable_audio_bell         no # Shhhh...

active_border_color       #389d99
inactive_border_color     #403d52

tab_bar_edge              top
tab_bar_margin_height     2 0
tab_fade                  0.25 0.5 0.75 1
tab_title_max_length      20
tab_title_template        "{fmt.fg._f8f8f8}{title}"
active_tab_title_template "{fmt.fg._f8f8f8}{title}"
active_tab_foreground     #f8f8f8
active_tab_background     #389d99
active_tab_font_style     normal
inactive_tab_foreground   #f8f8f8
inactive_tab_background   #232634
inactive_tab_font_style   normal

# ctrl shift e            open_url_with_hints
# ctrl shift f6           debug_config
