include rose-pine.conf

# kitten choose-fonts
font_family            family="JetBrainsMono Nerd Font Mono" style="Thin"
italic_font            family="JetBrainsMono Nerd Font Mono" style="Thin"
bold_italic_font       family="JetBrainsMono Nerd Font Mono" style="Thin"
bold_font              family="JetBrainsMono Nerd Font Mono" style="Thin"
font_size              16.2
disable_ligatures      always

shell_integration      no-cursor
cursor_blink_interval  0
mouse_hide_wait        0
update_check_interval  0
enable_audio_bell      no # Shhhh...

tab_bar_edge           top
tab_title_max_length   20
map ctrl+shift+h       launch --stdin-source=@screen_scrollback --type=overlay nvim -c "normal G"
# ctrl shift e         open_url_with_hints
# ctrl shift f6        debug_config
