# Colors
include dracula.conf


# Fonts
font_family                      JetbrainsMono Nerd Font
italic_font                      auto
bold_font                        auto
bold_italic_font                 auto
font_size                        13.0


# Cursor
cursor_shape                     block
cursor_blink_interval            0


# URLs
url_style                        curly
open_url_with                    default
#url_color                       #50fa7b


# Scrollback
scrollback_lines                 2000
select_by_word_characters        :@-./_~?&=%+#
wheel_scroll_multiplier          9.0 


# Mouse
click_interval                   0.4
enable_audio_bell                no
focus_follows_mouse              yes


# Performance
repaint_delay                    9
input_delay                      2
sync_to_monitor                  no


# Layouts
enabled_layouts                  *


# Window
hide_window_decorations          no
window_margin_width              4
window_padding_width             2


# Tabs
tab_bar_edge                     bottom
tab_bar_style                    powerline
tab_bar_margin_width             0.0
tab_separator                    " ┇ "
active_tab_font_style            bold
inactive_tab_font_style          normal


# Shell
shell                            .
close_on_child_death             no
allow_remote_control             no
term                             xterm-kitty




# Keys
map alt+c                         copy_to_clipboard
map alt+v                         paste_from_clipboard
map ctrl+shift+s                  paste_from_selection
map ctrl+shift+equal              increase_font_size
map ctrl+minus                    decrease_font_size
map ctrl+shift+0                  restore_font_size


# Scrolling
map ctrl+shift+k                  scroll_line_up
map ctrl+shift+j                  scroll_line_down
map ctrl+shift+page_up            scroll_page_up
map ctrl+shift+page_down          scroll_page_down
map ctrl+shift+home               scroll_home
map ctrl+shift+end                scroll_end


# Window 
map ctrl+shift+enter              new_window
map ctrl+shift+w                  close_window
map ctrl+shift+]                  next_window
map ctrl+shift+[                  previous_window
map ctrl+shift+`                  move_window_to_top
map ctrl+shift+r                  start_resizing_window
#map ctrl+shift+nm                go to window by nm


# Tabs
map ctrl+shift+t                  new_tab
map ctrl+shift+alt+t              set_tab_title
map ctrl+shift+q                  close_tab
map ctrl+shift+k                  next_tab
map ctrl+shift+j                  previous_tab
map ctrl+shift+.                  move_tab_forward
map ctrl+shift+,                  move_tab_backward


# Layout 
map ctrl+shift+l                  next_layout
map ctrl+alt+t                    goto_layout tall
map ctrl+alt+s                    goto_layout stack


# Miscellaneous
#map ctrl+shift+e                 open_url_with_hints
map ctrl+shift+u                  kitten unicode_input
map ctrl+shift+f2                 edit_config_file



