include rose-pine.conf

font_family              family="JetBrainsMono Nerd Font Mono" style="Thin"
bold_font                family="JetBrainsMono Nerd Font Mono" style="Thin"
italic_font              family="JetBrainsMono Nerd Font Mono" style="Thin"
bold_italic_font         family="JetBrainsMono Nerd Font Mono" style="Thin"
font_size                16.3
disable_ligatures        always
modify_font cell_width   103%
modify_font cell_height  3px

shell_integration        no-cursor
mouse_hide_wait          0
update_check_interval    0
enable_audio_bell        no # Shhhh...

tab_bar_edge             top
map ctrl+shift+h         launch --stdin-source=@screen_scrollback --type=overlay nvim -c "normal G"
