# Colors
include rose-pine.conf

# kitty list-fonts
font_family                  family="JetBrainsMono Nerd Font Mono" postscript_name=JetBrainsMonoNFM-Thin
font_size                    16.0
bold_font                    family="JetBrainsMono Nerd Font Mono" postscript_name=JetBrainsMonoNFM-Thin
italic_font                  family="JetBrainsMono Nerd Font Mono" postscript_name=JetBrainsMonoNFM-Thin
bold_italic_font             family="JetBrainsMono Nerd Font Mono" postscript_name=JetBrainsMonoNFM-Thin
disable_ligatures            always 

shell_integration            no-cursor
cursor_blink_interval        0

# mouse_hide_wait              0
# copy_on_select               no
# select_by_word_characters    :@-./_~?&=%+#
# click_interval               -1.0
mouse_map middle release ungrabbed paste_from_selection
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
mouse_map right press ungrabbed mouse_selection extend

# Performance tuning
# repaint_delay                10
input_delay                  2
# sync_to_monitor              yes
update_check_interval        0

enable_audio_bell            no
# term                         xterm-kitty

# window_margin_width          0
# window_padding_width         0
active_border_color          #389d99
inactive_border_color        #403d52

tab_bar_edge                 top
tab_bar_margin_height        2 0
tab_fade                     0.25 0.5 0.75 1
tab_title_max_length         20
tab_title_template           "{fmt.fg._f8f8f8}{title}"
active_tab_title_template    "{fmt.fg._f8f8f8}{title}"
active_tab_foreground        #f8f8f8
active_tab_background        #389d99
active_tab_font_style        normal
inactive_tab_foreground      #f8f8f8
inactive_tab_background      #232634
inactive_tab_font_style      normal

# Keyboard shortcuts
# map ctrl shift s             paste_from_selection
# map ctrl shift o 		         pass_selection_to_program

# Window management
# map ctrl shift enter         launch --cwd=current
# map ctrl shift ]             next_window
# map ctrl shift [             previous_window
# map ctrl shift f             move_window_forward
# map ctrl shift b             move_window_backward
# map ctrl shift `             move_window_to_top
# map ctrl shift r             start_resizing_window
## map ctrl shift <nm>         go to window by nm

# Tab management
# map ctrl shift .             move_tab_forward
# map ctrl shift ,             move_tab_backward
# map ctrl shift alt t         set_tab_title

# Layout management

# Misc
# map ctrl shift e             open_url_with_hints
# map ctrl shift f6            debug_config
