include rose-pine.conf

# kitty list-fonts
font_family               family="JetBrainsMono Nerd Font Mono" style="Thin"
italic_font               family="JetBrainsMono Nerd Font Mono" style="Thin Italic"
bold_italic_font          family="JetBrainsMono Nerd Font Mono" style="Thin Italic"
bold_font                 family="JetBrainsMono Nerd Font Mono" style="ExtraLight"
font_size                 16.0
disable_ligatures         always

shell_integration         no-cursor
cursor_blink_interval     0
mouse_hide_wait           0
update_check_interval     0
enable_audio_bell         no # Shhhh...

tab_bar_edge              top
tab_title_max_length      20
# ctrl shift e            open_url_with_hints
# ctrl shift f6           debug_config
