## Rosé Pine
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #0087bd
cursor_text_color        #e0def4

url_color                #c497e7

active_tab_foreground    #f8f8f8
active_tab_background    #389DAA
inactive_tab_foreground  #f8f8f8
inactive_tab_background  #232634

# black
color0   #262339
color8   #6e6986

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c497e7
color13  #c497e7

# cyan
color6   #ebbcb9
color14  #ebbcb9

# white
color7   #e0def4
color15  #e0def4
