## Rosé Pine
foreground               #e0def4
background               #181825
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #0087bd
cursor_text_color        #e0def4

url_color                #c497e7

active_tab_foreground    #e0def4
active_tab_background    #0087bd
inactive_tab_foreground  #e0def4
inactive_tab_background  #232634

# black
color0   #393552
color8   #6e6986

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0 
color10  #3e8fb0 

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c497e7
color13  #c497e7

# cyan
color6   #eb9b97
color14  #eb9b97

# white
color7   #e0def4
color15  #e0def4
