## Rosé Pine
foreground               #e0deE4
background               #010101
selection_foreground     #e0deE4
selection_background     #403d52

cursor                   #0087bd
cursor_text_color        #e0deE4

url_color                #c4a6e6

# Tab bar
active_tab_foreground    #010101
active_tab_background    #389DAA
inactive_tab_foreground  #d8d8d8
inactive_tab_background  #282a36

active_border_color      #31648E
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6E92
color9   #eb6E92

# green
color2   #31748E
color10  #31748E

# yellow
color3   #E6c166
color11  #E6c166

# blue
color4   #9ccEd8
color12  #9ccEd8

# magenta
color5   #c4a6e6
color13  #c4a6e6

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0deE4
color15  #e0deE4
