# file types
ln      󰌷       # LINK
or      ⊗       # ORPHAN
tw      󰕘       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      󱍭       # STICKY
di             # DIR
pi      󱑹       # FIFO
so             # SOCK
bd             # BLK
cd      󰈍       # CHR
su             # SETUID
sg             # SETGID
ex             # EXEC
fi             # FILE

# file extensions
*.styl          
*.sass          
*.scss          
*.htm           
*.html          
*.xml	          
*.slim          
*.haml          
*.ejs           
*.css           
*.less          
*.md            
*.mdx           
*.markdown      
*.rmd	          
*.json          
*.webmanifest   
*.js            
*.mjs           
*.jsx           
*.rb            
*.gemspec       
*.rake          
*.php           
*.py            
*.pyc           
*.pyo           
*.pyd           
*.coffee        
*.mustache      
*.hbs           
*.conf          
*.ini           
*.yml           
*.yaml          
*.toml          
*.bat           
*.mk            
*.webp          
*.ico           
*.twig          󰪂
*.cpp           
*.c++           
*.cxx           
*.cc            
*.cp            
*.c             
*.cs            󰌛
*.h             ℍ
*.hh            ℍ
*.hpp           ℍ
*.hxx           ℍ
*.hs            
*.lhs           
*.nix           
*.lua           
*.java          
*.sh            
*.fish          
*.bash          
*.zsh           
*.ksh           
*.csh           
*.awk           
*.ps1           
*.ml            λ
*.mli           λ
*.diff          
*.db            
*.sql           
*.dump          
*.clj           
*.cljc          
*.cljs          
*.edn           
*.scala         
*.go            
*.dart          
*.xul           
*.sln           
*.suo           
*.pl            
*.pm            
*.t             
*.rss           
'*.f#'          
*.fsscript      
*.fsx           
*.fs            
*.fsi           
*.rs            
*.rlib          
*.d             
*.erl           
*.hrl           
*.ex            
*.exs           
*.eex           
*.leex          
*.heex          
*.vim           
*.ai            
*.psd           
*.psb           
*.ts            
*.tsx           
*.jl            
*.pp            
*.vue           
*.elm           
*.swift         󰀷
*.xcplayground  󰀷
*.tex           
*.r             󰟔
*.rproj         󰗆
*.sol           

# file names
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             
*docker-compose.yml     
*docker-compose.yaml    
*compose.yml            
*compose.yaml           
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             󱙺

# file names
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Docker-compose.yaml    
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         

# file patterns
*jquery.min.js          
*angular.min.js         󰚿
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             

# archives or compressed
*.tar              
*.tgz              
*.arc              
*.arj              
*.taz              
*.lha              
*.lz4              
*.lzh              
*.lzma             
*.tlz              
*.txz              
*.tzo              
*.t7z              
*.zip  	           
*.z                
*.dz               
*.gz               
*.lrz              
*.lz               
*.lzo              
*.xz               
*.zst              
*.tzst             
*.bz2              
*.bz               
*.tbz              
*.tbz2             
*.tz               
*.deb              
*.rpm              
*.jar              
*.war              
*.ear              
*.sar              
*.rar              
*.alz              
*.ace              
*.zoo              
*.cpio             
*.7z               
*.rz               
*.cab              
*.wim              
*.swm              
*.dwm              
*.esd              

# image formats
*.jpg              
*.jpeg             
*.mjpg             
*.mjpeg            
*.gif              
*.bmp              
*.pbm              
*.pgm              
*.ppm              
*.tga              
*.xbm              
*.xpm              
*.tif              
*.tiff             
*.png              
*.svg              󰕙
*.svgz             󰕙
*.mng              
*.pcx              
*.avif             
*.krita            
*.kra              
*.xcf              

# video formats
*.mov	             
*.mpg	             
*.mpeg             
*.m2v              
*.mkv	             
*.webm             
*.ogm              
*.mp4	             
*.m4v	             
*.mp4v             
*.vob              
*.qt               
*.nuv              
*.wmv	             
*.asf              
*.rm               
*.rmvb             
*.flc              
*.avi              
*.fli              
*.flv              
*.gl               
*.dl               
*.xwd              
*.yuv              
*.cgm              
*.emf              
*.ogv              
*.ogx              
*.kdenlive         

# audio formats
*.aac              
*.au               
*.flac             
*.m4a              
*.mid              
*.midi             
*.mka              
*.mp3              
*.mpc              
*.ogg              
*.ra               
*.wav              
*.oga              
*.opus             
*.spx              
*.xspf             

# other formats
*.pdf	             
*.djvu             
*.epub             
*.txt	             
*.mom	             
*.me	             󱞏
*.gpg              
*.csv	             
*.xlsx             
*.1                
*.nfo	             
*.info             
*.log	             󰌱
*.iso	             
*.img              
*.part             
*.torrent          
*.desktop          󰟀
*.magnet           
