# Basic vars
set icons true
set ifs "\n"
set scrolloff 6
set previewer "~/.config/lf/preview"
set cleaner "~/.config/lf/clean"
set errorfmt ""
set promptfmt " â¯ \033[34;1m%d\033[0m\033[1m%f\033[0m"
set rulerfmt "%i/%t"
set timefmt "Mon _2 Jan 15:04"

cmd open ${{
    case $(file --mime-type "$f" -b) in
        text/*|application/json) $EDITOR "$f";;
        *) xdg-open "$f" ;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz | *.tbz | *.tar.bz2| *.tbz2) tar xjvf $f;;
        *.tar.gz | *.tgz) tar xzvf $f;;
        *.txz | *.tar.xz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) 7z x $f;;
        *.Z) uncompress $fx;;
        *.7z) 7z x $f;;
    esac
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    gio trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd trash-restore ${{
  tre
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  touch $ans
}}

cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

# Remove some default bindings
map d
map m
map "'"
map '"'

# Bindings
map zh set hidden!
map zp toggle-preview
map E extract
map B bulk-rename
map dd trash
map dr trash-restore
map mf mkfile
map md mkdir
map y copy
map x cut
map p paste
map r rename
map L clear
map R reload
map v invert
map u unselect
map <enter> open
map T $$TERMINAL > /dev/null 2>&1

# Shortcuts
map gh cd ~
map gc cd ~/.config
map gl cd ~/.local
