# Basic vars
set icons true
set ifs "\n"
set previewer "~/.config/lf/preview"
set cleaner "~/.config/lf/clean"
set errorfmt ""
set promptfmt " â¯ \033[34;1m%d\033[0m\033[1m%f\033[0m"
set rulerfmt "%i/%t"
set timefmt "Mon _2 Jan 15:04"

cmd open &{{
    case $(file --mime-type -Lb "$f") in
        text/* | application/*) lf -remote "send $id \$nvim \$fx";;
        *) for f in $fx; do xdg-open "$f" > /dev/null 2> /dev/null & done ;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz | *.tbz | *.tar.bz2 | *.tbz2) tar xjvf $f;;
        *.tar.gz | *.tgz) tar xzvf $f;;
        *.txz | *.tar.xz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) 7z x $f;;
        *.Z) uncompress $fx;;
        *.7z) 7z x $f;;
    esac
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    gio trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd trash-restore ${{
  tre
}}

cmd mk %{{
    IFS=" "
    item="$*"
    if [[ "$item" == */ ]]; then
        mkdir -p -- "${item%/}"
        lf -remote "send $id select \"$(printf '%s' "${item%/}" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
    else
        touch -- "$item"
        lf -remote "send $id select \"$(printf '%s' "$item" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
    fi
}}

# Bindings
map a push :mk<space>
map d
map dd trash
map dr trash-restore
map zh set hidden!
map E extract
map R bulk-rename
map y copy
map x cut
map p paste
map v invert
map u unselect
map <enter> open
map T $$TERMINAL > /dev/null 2>&1
map gh cd ~
map gc cd ~/.config
map gl cd ~/.local
