# Basic vars
set ifs "\n"
set incsearch
set scrolloff 10
set icons true
set previewer "~/.config/lf/previewer"
set cleaner "~/.config/lf/cleaner"
set errorfmt ""
set promptfmt "\033[34;1m%d\033[0m\033[1m%f\033[0m"
set rulerfmt "%i/%t"
set timefmt "Mon _2 Jan 15:04 2006"

cmd open &{{
    case $(file --mime-type -Lb "$f") in
        text/* | application/json | inode/empty) lf -remote "send $id \$$EDITOR \$fx" ;;
        *) for f in $fx; do xdg-open "$f" >/dev/null 2>&1; done ;;
    esac
}}

cmd create %{{
    item="$*"
    if [[ "$item" == */ ]]; then
        mkdir -p -- "${item%/}"
        lf -remote "send $id select \"$(printf '%s' "${item%/}" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
    else
        touch -- "$item"
        lf -remote "send $id select \"$(printf '%s' "$item" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
    fi
}}

cmd bulk-rename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    [ -n "$fs" ] && fs="$(basename -a $fs)" || fs="$(ls)"

    printf '%s\n' "$fs" > "$tmpfile_old"
    printf '%s\n' "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }
    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

cmd trash ${{
    mkdir -p ~/.local/share/Trash/files
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n" "$fx"
    printf "Move to trash? [y/N]: "
    read ans
    [ "${ans,,}" = "y" ] || exit 0
    printf '%s\n' "$fx" | while IFS= read -r file; do
        gio trash "$file" || mv "$file" ~/.local/share/Trash/files
    done
}}

# Bindings
map a push :create<space>
map R bulk-rename
map D trash
map U $$SHELL -ic 'tre "$f"'
map x cut
map gh cd ~
