[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/waves.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Monospace,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
