{
  "layer": "top",
  "position": "top",
  // "fixed-center": true, // for center-modules
  "exclusive": true,
  "passthrough": false,
  "ipc": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/now-playing"
  ],
  "modules-right": [
    "custom/date",
    "custom/nettraf",
    // "custom/cpu",
    "custom/memory",
    "pulseaudio",
    "custom/separator",
    "pulseaudio#microphone",
    // "battery",
    "tray"
  ],
  "hyprland/window": {
    "max-length": 42
  },
  "hyprland/workspaces": {
    // "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "󰌀",
      "2": "",
      "3": "󰯈",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "󰽴",
      "10": "󰥟"
    }
  },
  "custom/separator": {
    "tooltip": false,
    "format": "/",
    "interval": "once"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "custom/nettraf": {
    "tooltip": false,
    "interval": 4,
    "exec": "~/.local/bin/statusbar/nettraf",
    "on-click-right": "kitty --class floating -e nmtui"
    // "return-type": "json"
  },
  "custom/now-playing": {
    "tooltip": false,
    "format": " 󰎉 {}",
    "interval": 2,
    "exec": "~/.local/bin/statusbar/now-playing"
  },
  // "custom/cpu": {
  //   "tooltip": false,
  //   "interval": 4,
  //   "exec": "~/.local/bin/statusbar/bar-cpu",
  //   "on-click": "~/.config/waybar/scripts/cpu_usage"
  // },
  "custom/memory": {
    "tooltip": false,
    "interval": 4,
    "exec": "~/.local/bin/statusbar/bar-mem",
    "on-click": "~/.config/waybar/scripts/mem_usage"
  },
  "custom/date": {
    "tooltip": false,
    "interval": 2,
    "exec": "~/.local/bin/statusbar/bar-time",
    "on-click": "~/.local/bin/statusbar/notify-cal"
  },
  // "battery": {
  //   "states": {
  //     "good": 94,
  //     "warning": 29,
  //     "critical": 20
  //   },
  //   "format": "{icon} {capacity}%",
  //   "format-charging": " {capacity}%",
  //   "format-plugged": " {capacity}%",
  //   "format-alt": "{time} {icon}",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ]
  // },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    // "on-click-right": "kitty --class floating -e pulsemixer",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "tooltip": false,
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "kitty --class floating -e pulsemixer",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
