daemonize
show-failed-attempts
screenshot
clock
effect-blur=49x9
effect-vignette=0.0:0.0
color=1f1d2e80
font=SF Pro Text
indicator
indicator-radius=180
indicator-thickness=8

line-color=040303
ring-color=040303
inside-color=1f1d2e
text-color=e0def4
text-caps-lock-color=e0def4

key-hl-color=31748f
bs-hl-color=eb6f92

separator-color=04030300

line-ver-color=040303
ring-ver-color=31748f
inside-ver-color=1f1d2e
text-ver-color=31748f

line-wrong-color=040303
ring-wrong-color=eb6f92
inside-wrong-color=1f1d2e
text-wrong-color=e0def4

line-clear-color=040303
ring-clear-color=9ccfd8
inside-clear-color=1f1d2e
text-clear-color=e0def4

grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %d %b
timestr=%I:%M:%S
fade-in=0.2
ignore-empty-password
