# configuration
daemonize
show-failed-attempts
screenshot
clock
effect-blur=29x6
effect-vignette=1:1
color=1F1d2e80
font=SF Pro Text
indicator
indicator-radius=180
indicator-thickness=8

line-color=040303
ring-color=040303
inside-color=1F1d2e
text-color=e0deF4
text-caps-lock-color=e0deF4

key-hl-color=040303
bs-hl-color=040303

separator-color=04030300

line-ver-color=040303
ring-ver-color=31748F
inside-ver-color=1F1d2e
text-ver-color=31748F

line-wrong-color=040303
ring-wrong-color=eb6F92
inside-wrong-color=1F1d2e
text-wrong-color=e0deF4

line-clear-color=040303
ring-clear-color=9ccFd8
inside-clear-color=1F1d2e
text-clear-color=e0deF4

grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %d %b
timestr=%I:%M:%S
fade-in=0.2
ignore-empty-password
