configuration {
    modes: "drun,run";
    sidebar-mode: true;
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Cmds";
}

* {
    font:               "Mono 12";
    foreground:         #f8f8f2;
    background:         #010101;
    separatorcolor:     #b7b5cd;
    highlight:          #65bcff;
    normal-bg:          #2d3f76;
    urgent-bg:          #ff5555;
    active-bg:          #e09e4b;
    border:             #1b1e25;
    bg-col-light:       #689d69;
    tab:                #689d66;
    tab-selected:       #1d2021;
    blank:              #1f2223;
    // blank-underline:  #191c1d;
    button-underline:   #518554;
}

window {
    background-color: @background;
    border:           0px;
    padding:          0px;
    width:            30%;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    margin:  0px 8px 0.0em;
    border:  0px;
    padding: 0px;
    expand:  false;
}

textbox {
    text-color: @foreground;
}

listview {
    lines:	      6;
    border:       0px;
    border-color: @separatorcolor;
    padding:      0px;
    spacing:      2px;
    scrollbar:    false;
}

element {
    border:  0;
    padding: 8px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: @urgent-bg;
    text-color:       @foreground;
}
element normal.active {
    background-color: @background;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @normal-bg;
    text-color:       @foreground;
}
element selected.urgent {
    background-color: @urgent-bg;
    text-color:       @background;
}
element selected.active {
    background-color: @active-bg;
    text-color:       @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.urgent {
    background-color: @border;
    text-color:       @foreground;
}
element alternate.active {
    background-color: @border;
    text-color:       @foreground;
}

button {
    padding:          4px;
    background-color: @blank;
    text-color:       @tab;
    vertical-align:   0.0;
    horizontal-align: 0.5;
}

button.selected {
    border:           0px 0px 4px;
    border-color:     @button-underline;
    background-color: @bg-col-light;
    text-color:       @tab-selected;
}

entry {
    spacing:     0;
    text-color:  @foreground;
    placeholder: "";
}

prompt {
    // spacing:    0;
    // text-color: @foreground;
}

inputbar {
    padding:  10px;
    children: [entry];
}
