configuration {
    modes: "drun,run";
    font: "Sans 12";
    sidebar-mode: true;
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Cmds";
}

* {
    foreground:          #f8f8f2;
    background:          #010101;
    separatorcolor:      #b7b5cd;
    selected-normal-bg:  #2d3f76;
    selected-active-bg:  #e09e4b;
    urgent-bg:           #ff5555;
    alternate-normal-bg: #1b1e25;
    button-bg:           #1f2223;
    button-fg:           #689d66;
    button-sel-bg:       #689d69;
    button-sel-fg:       #1d2021;
    button-sel-border:   #518554;
}

window {
    background-color: var(background);
    border:           0px;
    padding:          0px;
    width:            32%;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    padding:  10px;
    children: [entry];
}

entry {
    text-color: var(foreground);
    placeholder: "";
}

message {
    expand: false;
}

textbox {
    text-color: var(foreground);
}

listview {
    border:       0px;
    border-color: var(separatorcolor);
    lines:	      6;
    padding:      0px;
    scrollbar:    false;
    spacing:      2px;
}

element {
    padding: 10px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight:        #65bcff;
}

element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element normal.urgent {
    background-color: var(urgent-bg);
    text-color:       var(foreground);
}

element normal.active {
    background-color: var(background);
    text-color:       var(foreground);
}

element selected.normal {
    background-color: var(selected-normal-bg);
    text-color:       var(foreground);
}

element selected.urgent {
    background-color: var(urgent-bg);
    text-color:       var(background);
}

element selected.active {
    background-color: var(selected-active-bg);
    text-color:       var(foreground);
}

element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element alternate.urgent {
    background-color: var(alternate-normal-bg);
    text-color:       var(foreground);
}

element alternate.active {
    background-color: var(alternate-normal-bg);
    text-color:       var(foreground);
}

button {
    background-color: var(button-bg);
    text-color:       var(button-fg);
    padding:          5px;
    vertical-align:   0.0;
    horizontal-align: 0.5;
}

button selected {
    background-color: var(button-sel-bg);
    text-color:       var(button-sel-fg);
    border:           0px 0px 5px;
    border-color:     var(button-sel-border);
}
