configuration {
  display-drun: " ";
}

@theme "/dev/null"

* {
  font:                 "BlexMono Nerd Font Medium 11";
  background:           #000;
  foreground:           #FFF;
  background-alt:       #282C34;
  text-color:           #777;
  foreground-alt:       #787c99;
  highlight:	        #FFF;
  background-color:     @background;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  width:    26%;
  border:   0;
}

element {
  padding: 8 9;
  text-color: @fg-alt;
}

element selected {
  text-color: #F8F8F2;
}

element-text {
  text-color: inherit;
  padding: 4;
}

element-icon {
  size: 26;
}

entry {
  background-color: @background-alt;
  padding: 12;
  text-color: #D6D6D0;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 9;
}

prompt {
  background-color: @background-alt;
  enabled: true;
  padding: 12 6 0 2;
}

