configuration {
  display-drun: " >";
  font: "Google sans bold 11";
}

@theme "/dev/null"

* {
  bg: #000000;
  bg-alt: #617BE3;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 4;
  spacing: 0;
}

window {
  width: 20%;
}

element {
  padding: 4 0;
  text-color: @fg-alt;
}

element selected {
  text-color: #f1fa8c;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 13;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 1 1;
  columns: 1;
  lines: 9;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
