configuration {
    modes: "drun,run";
    font:  "Sans 12";
}

* {
    foreground: #f8f8f2;
    background: #16161e;
    selected-normal-background:  #2d3f76;
    selected-active-background:  #ffc777;
    alternate-normal-background: var(background);
    alternate-active-background: var(background);
}

window {
    width: 32%;
}

inputbar {
    padding:  10px;
    children: [ entry ];
}

message {
    border: 2px solid 0px 0px;
}

entry {
    placeholder: "";
}

listview {
    lines:     6;
    scrollbar: false;
    border:    2px solid 0px 0px;
}

element {
    padding: 10px ;
}

element-text {
    highlight: #0db9d7;
}
