configuration {
    modes: "drun,run";
    sidebar-mode: true;
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Cmds";
}

* {
    font:                "Sans 12";
    foreground:          #f8f8f2;
    background:          #010101;
    separator:           #b7b5cd;
    selected-normal-bg:  #2d3f76;
    selected-active-bg:  #e09e4b;
    urgent-bg:           #ff5555;
    alternate-normal-bg: #1b1e25;
    button-bg:           #1f2223;
    button-fg:           #689d66;
    button-sel-bg:       #689d69;
    button-sel-fg:       #1d2021;
    button-sel-border:   #518554;
}

window {
    background-color: @background;
    border:           0px;
    padding:          0px;
    width:            32%;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    padding:  10px;
    children: [entry];
}

entry {
    text-color:  @foreground;
    placeholder: "";
}

message {
    expand: false;
}

textbox {
    text-color: @foreground;
}

listview {
    lines:	      6;
    spacing:      2px;
    border:       0px;
    border-color: @separator;
    padding:      0px;
    scrollbar:    false;
}

element {
    padding: 10px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight:        #65bcff;
}

element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @urgent-bg;
    text-color:       @foreground;
}

element normal.active {
    background-color: @background;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected-normal-bg;
    text-color:       @foreground;
}

element selected.urgent {
    background-color: @urgent-bg;
    text-color:       @background;
}

element selected.active {
    background-color: @selected-active-bg;
    text-color:       @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element alternate.urgent {
    background-color: @alternate-normal-bg;
    text-color:       @foreground;
}

element alternate.active {
    background-color: @alternate-normal-bg;
    text-color:       @foreground;
}

button {
    background-color: @button-bg;
    text-color:       @button-fg;
    padding:          5px;
    vertical-align:   0.0;
    horizontal-align: 0.5;
}

button selected {
    background-color: @button-sel-bg;
    text-color:       @button-sel-fg;
    border:           0px 0px 5px;
    border-color:     @button-sel-border;
}
