configuration {
    modes: "drun,run";
    sidebar-mode: true;
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Cmds";
}
* {
    font:               "Sans 12";
    foreground:         #f8f8F2;
    background:         #010101;
    highlight:          #00b7b8;
    urgent-background:  #ff5555;
    blue:               #517bb5;
    yellow:             #e09e4b;
    separatorcolor:     #b7b5cd;
    border:             #1b1e25;
    bg-col-light:       #689d69;
    tab:                #689d66;
    tab-selected:       #1d2021;
    blank:              #1f2223;
    blank-underline:    #191c1d;
    button-underline:   #518554;
}
window {
    background-color:   @background;
    border: 			 	    0px;
    padding: 				    0;
    width: 		    	   	30%;
}
mainbox {
    border:             0;
    padding:            0;
}
textbox {
    text-color:         @foreground;
}
listview {
    lines:	            6;
    // columns:            1;
    border:             0px;
    border-color:       @separatorcolor;
    spacing:            4px;
    scrollbar:          false;
    padding:            0px 8px 8px;
}
element {
    border:             0;
    border-radius:      2px;
    padding:            8px;
}
element-text {
    background-color:   inherit;
    text-color:         inherit;
}
element normal.normal {
    background-color:   @background;
    text-color:         @foreground;
}
element normal.urgent {
    background-color:   @urgent-background;
    text-color:         @background;
}
element normal.active {
    background-color:   @foreground;
    text-color:         @background;
}
element selected.normal {
    background-color:   @blue;
    text-color:         @foreground;
}
element selected.urgent {
    background-color:   @urgent-background;
    text-color:         @background;
}
element selected.active {
    background-color:   @yellow;
    text-color:         @background;
}
element alternate.normal {
    background-color:   @background;
    text-color:         @foreground;
}
element alternate.urgent {
    background-color:   @border;
    text-color:         @background;
}
element alternate.active {
    background-color:   @border;
    text-color:         @background;
}
button {
    margin:             0px 8px 6px 8px;
    padding:            6px;
    border-radius:      2px;
    background-color:   @blank;
    text-color:         @tab;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}
button.selected {
    border:             0px 0px 4px 0px;
    border-color:       @button-underline;
    background-color:   @bg-col-light;
    text-color:         @tab-selected;
}
entry {
    spacing:            0;
    padding:	          8px;
    text-color:         @foreground;
    placeholder:        "";
}
prompt {
    spacing:            0;
    text-color:         @foreground;
}
inputbar {
    border:             8px;
    border-color:       @background;
    border-radius:      6px;
    background-color:   #282e36;
    children:           [entry];
}
