configuration {
  display-drun:         " >    ";
}

@theme "/dev/null"

* {
  font:                 "JetbrainsMonoMedium Nerd Font 12";
  background:           #000;
  foreground:           #fff;
  background-alt:       #617BE3;
  text-color:           #777;
  foreground-alt:       #787c99;
  highlight:	        #fff;
  background-color:     @background;
  
  border-radius:    4px;
  padding:          4;
  spacing:          4;
}


window {
  width:    22%;
  border:   9;
}

element selected {
  text-color: #8be9fd;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 30;
}

entry {
  background-color: @background-alt;
  padding: 12;
  text-color: #000;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 9;
}

prompt {
  background-color: @background-alt;
  enabled: false;
}

