if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm --depth=1 ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

set -g status-position "top"
set -g status-style "fg=#f1f2ff, bg=default"
set -g status-left-length 20
set -g pane-active-border-style "fg=#fab387"
set -g pane-border-style "fg=#313244"
set -g message-style "fg=#89dceb, bg=default"
set -g status-left "#{?client_prefix,#[fg=#1f1f2f]#[bg=#ed8796]  ,#[fg=#1f1f2f,bg=#a6da95]  }#[fg=#cdd6f4,bg=#282e36] #S #[default] "
set -g status-right ""
setw -g window-status-current-format "#[fg=#1f1f2f,bg=#fab387] #I #[fg=#cdd6f4,bg=#313244] #W "
setw -g window-status-format "#[fg=#cdd6f4,bg=#313244] #I #[fg=#cdd6f4,bg=#232634] #W "

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g allow-rename off
set -g renumber-windows on
set -g mouse on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect" # prefix C-s to save / prefix C-r to restore
set -g @plugin "tmux-plugins/tmux-continuum" # saves the session every 15 mins
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"
run "~/.config/tmux/plugins/tpm/tpm"
