if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

unbind C-b
set -g prefix C-space
set -gq allow-passthrough on
# set-option -sg terminal-overrides ',xterm-256color:RGB'

bind -r h resize-pane -L 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6

set -g status-position "top"
set -g status-bg "#010101"
set -g status-fg "#cdd6f4"
set -g status-left-length 20
set -g status-right-length 40
set -g pane-active-border-style "fg=#feb387"
set -g pane-border-style "fg=#282e36"
set -g message-style 'bg=#282e36,fg=#89dceb'
set -g status-left "#{?client_prefix,#[fg=#010101]#[bg=#ed8696]  ,#[fg=#010101,bg=#a6da96]  }#[fg=#cdd6f4,bg=#282e36] #S "
set -g status-right " #[fg=#010101,bg=#E3c2e6]  #[fg=#cdd6f4,bg=#282e36] #W "
setw -g window-status-current-format ' #[fg=#010101,bg=#feb387] #I #[fg=#cdd6f4,bg=#282e36] #(basename "#{pane_current_path}") '
setw -g window-status-format ' #[fg=#cdd6f4,bg=#282e36] #I #[fg=#cdd6f4,bg=#010101] #(basename "#{pane_current_path}") '

set -g base-index 1 # 1 not 0
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank" # prefix [
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
set -g @plugin "tmux-plugins/tmux-resurrect" # prefix C-s to save / prefix C-r to restore
set -g @plugin "tmux-plugins/tmux-continuum" # saves the session every 15 mins
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"
run "~/.config/tmux/plugins/tpm/tpm"
