https://github.com/yshui/picom/issues/572

shadow-exclude = [
  "name = 'Notification'",
  "name = 'Xfce4-notifyd'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
  # "window_type = 'popup_menu'", # r-click menu
  # "window_type = 'tooltip'",
];

fade-exclude = [
  "class_g = 'slop'"
];

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
];

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "90:class_g = 'Thunar' && focused",
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Xfce4-panel'",
  # "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  # "window_type = 'tooltip'",
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'", # https://github.com/naelstrof/maim/issues/130
  "class_g = 'Xfce4-screenshooter'",
];
