# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia

# The lines below may cause issues, proceed at your own risk

# To force GBM as a backend, set the following environment variables:
# https://wiki.archlinux.org/title/Wayland#Requirements
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html
# env = __GL_GSYNC_ALLOWED,

# Controls if Adaptive Sync should be used, Recommended to set as “0” to avoid having problems on some games   
# env = __GL_VRR_ALLOWED,

# Use legacy DRM interface instead of atomic mode setting, Might fix flickering issues
# env = WLR_DRM_NO_ATOMIC,1
