# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia

# https://wiki.archlinux.org/title/Wayland#Requirements
# To force GBM as a backend, set the following environment variables:
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Controls if Adaptive Sync should be used,
# Recommended to set as “0” to avoid having problems on some games
# env = __GL_VRR_ALLOWED,1

# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Use legacy DRM interface instead of atomic mode setting, Might fix flickering issues
env = WLR_DRM_NO_ATOMIC,1
