# https://wiki.hyprland.org/Configuring/Environment-variables/
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# env = __GL_VRR_ALLOWED,1
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
