monitor = ,preferred,auto,auto

source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
source = ~/.config/hypr/keybinds.conf

# Startup
# exec-once=gsettings set org.gnome.desktop.interface gtk-theme Sweet-Dark-v40
# exec-once=gsettings set org.gnome.desktop.wm.preferences theme Sweet-Dark-v40
# exec-once=gsettings set org.gnome.desktop.interface cursor-theme elementary
exec-once = waybar
exec-once = swww init
exec-once = wl-clipboard-history -t   
exec-once = kdeconnect-indicator
exec-once = xrdb merge ~/.config/x11/xresources
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout = us
    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 290
    # touchpad {
    #     natural_scroll = yes
    #     disable_while_typing = true
    # }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    # no_border_on_floating = true
    col.active_border = rgba(c6a0f6D9) rgba(7dc4e4D9) 45deg
    col.inactive_border = rgba(040303D9)
    layout = dwindle # master
}

decoration {
    rounding = 8
    blur = true
    blur_size = 4
    blur_passes = 1
    blur_new_optimizations = true
    multisample_edges = true
    active_opacity = 1.2
    inactive_opacity = 1.1
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(181926F2)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, myBezier, slide
    animation = windowsIn, 1, 6, myBezier, slide
    animation = windowsOut, 1, 6, myBezier, popin 90%
    animation = windowsMove, 1, 6, myBezier, slide
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 4, default
}

dwindle {
  no_gaps_when_only = false
  # special_scale_factor = 0.8
  force_split = 2 # always on the right/bottom
  pseudotile = true # master switch for pseudotiling, Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
    new_is_master = true
    # special_scale_factor = 0.8
}

gestures {
    workspace_swipe = false
}

device:epic mouse V1 {
  sensitivity = -0.5
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    # mouse_move_enables_dpms = true
    # animate_mouse_windowdragging = false
    # no_direct_scanout = true # for fullscreen games
}

# Windowrule v1
# windowrule = noanim,^(kitty)$ # disables animation
# windowrule = noblur, kitty
# windowrule = noborder, kitty
# windowrule = animation popin,^(kitty)$ # sets the animation style
# windowrule = rounding 10,^(kitty)$ # set rounding
windowrule = float, zathura|Viewnior
windowrule = float, nm-connection-editor|pavucontrol|blueman-manager
windowrule = float, Gimp|Inkscape
windowrule = float, qt5ct|Lxappearance
windowrule = workspace 9 silent,Spotify

# Windowrule v2
windowrulev2 = workspace 6 silent,class:^(org.telegram.desktop)$
windowrulev2 = float, class:floating # nmtui float
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
