monitor = ,preferred,auto,auto

source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
source = ~/.config/hypr/keybinds.conf

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "0"
exec-once = gsettings set org.gnome.desktop.interface font-name "Sans 12"
exec-once = gsettings set org.gnome.desktop.interface document-font-name "Sans 12"
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "Monospace 12"
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing "rgba"
exec-once = gsettings set org.gnome.desktop.interface font-hinting "full"

exec-once = waybar & swww-daemon 
exec-once = ~/.config/hypr/scripts/autostart
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all

input {
    repeat_rate = 50
    repeat_delay = 300
    touchpad {
        natural_scroll = true
    }
}

# gestures {
#     workspace_swipe = false
# }

general {
    border_size = 1
    gaps_in = 2
    gaps_out = 4 #
    no_focus_fallback = true
}

decoration {
    rounding = 10
    shadow {
        enabled = false
    }
    blur {
        size = 6
        passes = 2
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    special_scale_factor = 0.8
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    new_window_takes_over_fullscreen = 1
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}

xwayland {
    force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noblur, xwayland:1
windowrulev2 = bordersize 0,fullscreen:1
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:floating # fly nmtui
windowrulev2 = opacity 0.92 0.92,class:^(kitty)$
windowrulev2 = opacity 0.92 0.92,class:^([Tt]hunar)$

# modals
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,center,title:^(Authentication Required)$
windowrulev2 = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrulev2 = float,title:^(.*dialog.*)$
windowrulev2 = float,title:^(Compress)$
windowrulev2 = float,title:^(Extract archive)$
