monitor = ,preferred,auto,auto

source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
source = ~/.config/hypr/keybinds.conf

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "28"
exec-once = gsettings set org.gnome.desktop.interface font-name "Sans 12"
exec-once = gsettings set org.gnome.desktop.interface document-font-name "Sans 12"
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "Monospace 12"
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing "rgba"
exec-once = gsettings set org.gnome.desktop.interface font-hinting "full"

exec-once = waybar & swww init
exec-once = ~/.config/hypr/scripts/autostart
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all

input {
    repeat_rate = 50
    repeat_delay = 300
    touchpad {
        disable_while_typing = true
        natural_scroll = yes
    }
}

general {
    border_size = 1
    gaps_in = 2
    gaps_out = 4
    no_focus_fallback = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    special_scale_factor = 0.8
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    # vrr = 0 # 1=on, 2=fullscreen only
    # mouse_move_enables_dpms = true
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    new_window_takes_over_fullscreen = 1
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}

xwayland {
    force_zero_scaling = true
}

# windowrule = noanim,^(kitty)$
windowrule = float, pavucontrol
windowrule = float, nwg-look

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this
windowrulev2 = bordercolor rgb(040303), fullscreen:1
windowrulev2 = float, class:floating # nmtui fly
windowrulev2 = workspace 9 silent, class:^(Spotify)$
windowrulev2 = workspace 6 silent, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.92 0.92, class:^(kitty)$
windowrulev2 = opacity 0.92 0.92, class:^([Tt]hunar)$

# Common modals
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Extract archive)
windowrulev2 = float,title:^(Compress)
