# This configuration works well with
# https://github.com/dccsillag/picom/tree/implement-window-animations

backend = "glx";
# corner-radius= 4.0
blur-method = "dual_kawase";
blur-strength = 2;

#################################
#          Transparancy         #
#################################
# inactive-opacity = 0.8;
# active-opacity = 1.0;
# frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
		         # "82:class_g = 'dwm'",
             # "10:class_g = 'Bspwm'",
             # "10:class_i = 'presel_feedback'",
	           "90:class_g = 'st' && focused",
             "90:class_g = 'kitty' && focused",
	           "90:class_g = 'Zathura' && focused",
	           "90:class_g = 'Thunar' && focused",
];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 1.0;
        focus = false;
    };
};

#################################
#          Animations           #
#################################
# animations: true;
#
# animation-stiffness = 350
# animation-window-mass = 0.7
# animation-dampening = 20
# animation-clamping = true
#
# animation-for-open-window = "slide-down"; #open window
# animation-for-unmap-window = "slide-down"; #minimize window
# animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-right"; #popup windows
#
# animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
# animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out

#################################
#            Fading             #
#################################
fading = false;
fade-delta = 4;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-exclude = [ ];
# opacity-rule = [
    # "80:class_g = 'Rofi'",
    # "80:class_g = 'Polybar'",
    # "90:class_g = 'kitty' && focused",
    # "80:class_g = 'kitty' && !focused",
    # "90:class_g = 'st' && focused",
                  # ];

#################################
#          SHADOWS              #
#################################
shadow = false;
shadow-radius = 6;
shadow-opacity = 0.2;
shadow-offset-x = 2;
shadow-offset-y = -9;
shadow-red = 0.0;
shadow-blue = 0.0;
shadow-green = 0.0;

shadow-exclude = [
              "name = 'polybar'",
              "name = 'Dunst'",
              # "class_g = 'bspwm'",
              # "class_i = 'presel_feedback'",
              "class_g = 'xfce4-panel'",
              "name = 'Notification'",
                  ];

shadow-ignore-shaped = false;
