# GLX backend
# backend = "glx";
glx-copy-from-front = false;
use-damage = true;

# Opacity
# active-opacity = 1;
# inactive-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = false;
blur-background = false;
blue-background-exclude = [ ];
# blur-method = "dual_kawase";
# blur-strength = 4;

# Fading
# fading = false;
# fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

# opacity-rule = [
    # "80:class_g = 'Rofi'",
    # "80:class_g = 'Polybar'",
    # "90:class_g = 'kitty' && focused",
    # "80:class_g = 'kitty' && !focused",
    # "90:class_g = 'st' && focused",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
vsync = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# Window type settings
wintypes:
{
		dnd = { shadow = false; };
		dock = { shadow = false; };
		normal = { blur-background = true; };
    splash = { blur-background = false; };
		dropdown_menu = { opacity = 1.0 };
};

# Shadow 
# shadow = false;
# shadow-radius = 7;
# shadow-opacity = .1;
# shadow-offset-x = -2;
# shadow-offset-y = -2;
# shadow-exclude = [ ];
