Net/ThemeName "Sweet-Dark-v40"
Net/IconThemeName "Papirus-FlatMix"
Gtk/CursorThemeName "elementary"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
