[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/bot/desk/knowme.txt]
row=1
col=1

[/home/bot/desk/bandit]
row=0
col=0

[/home/bot/desk/neosite]
row=5
col=0

[/home/bot/desk/markdownlearn.md]
row=2
col=1

[/home/bot/desk/webdevlearn]
row=8
col=0

[/home/bot/desk/linux]
row=3
col=0

[/home/bot/desk/mysite]
row=4
col=0

[/home/bot/desk/simplesite]
row=7
col=0

[/home/bot/desk/docker]
row=1
col=0

[/home/bot/desk/chrome-dev-tool]
row=0
col=1

[/home/bot/desk/html]
row=2
col=0

[/home/bot/desk/scratch]
row=6
col=0

