[colors]
background = #010101
background-alt = #404e69
foreground = #F8F8F2
primary = #FFb86c
secondary = #8be9Fd
alert = #FF5555
disabled = #707880

[bar/example]
width =  100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 1pt
border-bottom-size = 2pt
border-color = #010101

padding-left = 0
padding-right = 1

font-0 = JetBrainsMono NF:size=12:weight=light;4
font-1 = JetBrainsMono NF:size=14;4
font-2 = Noto ColorEmoji:fontformat=truetype:scale=9:size=2;2

modules-left = xworkspaces mod
modules-right = l date r nettraf l audio r memory systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
wm-restack = bspwm
override-redirect = false

#### MODULES ####
[module/systray]
type = internal/tray
tray-size = 18
tray-spacing = 4pt

[module/l]
type = custom/text
format = %{T3}
format-foreground = #282e36

[module/r]
type = custom/text
format = %{T3}
format-foreground = #282e36

; [module/battery]
; type = custom/script
; interval = 4
; exec = ~/.local/bin/statusbar/battery
; format-margin = 9px

[module/nettraf]  
type = custom/script  
interval = 4
exec = ~/.local/bin/statusbar/sb-nettraf
format-margin = 9px
format-foreground = #62bFeF
click-right = bspc rule -a \\* -o state=floating && $TERMINAL -e nmtui

[module/memory]
type = custom/script
interval = 4
exec = ~/.local/bin/statusbar/sb-mem
format-margin = 9px
click-right = bspc rule -a \\* -o state=floating && $TERMINAL -e htop

[module/audio]
type = custom/script
interval = 0
exec = ~/.local/bin/statusbar/sb-volume
format-background = #282e36
click-left = pamixer -t
click-right = pavucontrol &
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/date]
type = custom/script
interval = 2
exec = ~/.local/bin/statusbar/sb-time 
format-background = #282e36

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:32:..%
# format-background = #282e36
# format-foreground = #c0c6F5

[module/mod]
type = internal/bspwm
format = <label-mode>
label-locked = "  "
label-sticky = "  "
label-private = " 󰝴 " 
label-marked = " 󰐾 "
format-foreground = #62bFeF

[module/xworkspaces]
type = internal/bspwm
enable-scroll = false
ws-icon-0 = 0;󰌀
ws-icon-1 = 1;
ws-icon-2 = 2;󰯈
ws-icon-3 = 3;󱁇
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;󱍅
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
format-margin = 4px
label-separator = " "
label-focused =  %icon%  
label-focused-foreground = #010101
label-focused-background = #c0c6F5
label-focused-padding = 1
label-occupied = %icon%  
label-occupied-foreground = #c0c6F5
label-occupied-background = #010101
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = #010101
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-background = #010101
label-empty-foreground = #45475F
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false
