[colors]
#pywal
foreground = ${xrdb:color7}

#foreground = #FFF
background = #000
background-alt = #44485A
foreground-alt = #636360
secondary = #E60053
alert = #BD2C40

[bar/example]
#pywal
foreground = ${colors.foreground}

width =  100%
height = 18pt
fixed-center = true
;monitor = HDMI-0

padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
border-top-size = 0
border-bottom-size = 0

#font-0 = BlexMono Nerd Font:style=medium italic:pixelsize=12;3
font-0 = JetBrainsMono Medium NerdFont:pixelsize=12;3
font-1 = JetBrainsMono NerdFont:size=14;4
font-2 = Material Design Icons:size=12;3
font-3 = Noto ColorEmoji:fontformat=truetype:scale=9:size=2;2

modules-left = sp workspaces sp l xwindow r mod sp now-playing
modules-right = l date r sp nettraf sp l audio r sp l cpu r sp memory

wm-restack = bspwm
tray-position = right
cursor-click = pointer
screenchange-reload = true
reverse-scroll = false
enable-scroll = true
enable-ipc = true
#cursor-scroll = ns-resize
#pseudo-transparency = true


#### MODULES ####
[module/l]
type = custom/text
content = %{T3}
content-foreground = #2A2E36

[module/r]
type = custom/text
content = %{T3}
content-foreground = #2A2E36

[module/sp]
type = custom/text
content = " "

[module/nettraf]  
type = custom/script  
interval = 2
exec = ~/.local/bin/statusbar/nettraf
format-foreground = #B175EC
click-right = bspc rule -a \\* -o state=floating && $TERMINAL nmtui

[module/now-playing]
type = custom/script  
interval = 2
exec = ~/.local/bin/statusbar/now-playing
format-prefix = "󰎉 "
format-prefix-foreground = #50FA6B
# format-foreground = #B3D5A0

[module/cpu]
type = custom/script
interval = 2
exec = ~/.local/bin/statusbar/bar-cpu
format-foreground = #62AFEF
format-background = #2A2E36
click-left = notify-send "🖥 Cpu hogs" "$(ps axch -o cmd:16,%cpu --sort=-%cpu | head)"

[module/memory]
type = custom/script
interval = 2
exec = ~/.local/bin/statusbar/bar-mem
format-foreground = #FFB86C
click-left = notify-send "🧠 Memory hogs" "$(ps axch -o cmd:16,%mem --sort=-%mem | head)" 

[module/audio]
type = custom/script
exec = ~/.local/bin/statusbar/bar-volume
interval = 0
format-background = #2A2E36
click-left = pamixer -t
click-right = pavucontrol &
; click-right = bspc rule -a \\* -o state=floating && $TERMINAL pulsemixer &
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/date]
type = custom/script
interval = 2
exec = ~/.local/bin/statusbar/bar-time 
format-foreground = ${colors.foreground}
#format-foreground = #EEF
format-background = #2A2E36
click-left = ~/.local/bin/notify-oneliner/notify-cal

[module/xwindow]
type = internal/xwindow
label = %title:0:40:..%
format-foreground = #B175EC
format-background = #2A2E36

[module/mod]
type = internal/bspwm
format = <label-mode>
format-padding = 0
label-locked = " "
label-sticky = " "
label-private = " ﱲ" 
label-marked = " 綠"

[module/workspaces]
type = internal/bspwm
# UTF theme
; ws-icon-0 = I;🚀 
; ws-icon-1 = II;🕹️ 
; ws-icon-2 = III;💀
; ws-icon-3 = IV;🌙
; ws-icon-4 = V;🌺
; ws-icon-5 = VI;💬
; ws-icon-6 = VII;🦚
; ws-icon-7 = VIII;📺
; ws-icon-8 = IX;🎸 
; ws-icon-9 = X;🔥
; label-separator = " "
; label-focused =  %icon%  
; label-focused-background = #7aa2f7
; # label-focused-background = #a9b1d6
; label-focused-padding = 1
; label-occupied = %icon%  
; label-occupied-background = #565f89
; # label-occupied-foreground = #d1dbf6 
; label-occupied-padding = 1
; # label-occupied-margin = 0 
; label-empty = %icon%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-background = #000
; label-empty-padding = 1
; # label-empty-margin = 0
; label-urgent = %icon%
; label-urgent-background = ${colors.alert}
; label-urgent-foreground = $000
; label-urgent-padding = 1

#-- Nerd icon theme --
# Extra 󰒲 󰑫 󱩡 󰥟 󱌪   
ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III;ﮊ
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII; 
ws-icon-7 = VIII; 
ws-icon-8 = IX;󰽴
ws-icon-9 = X;󰥟  
label-separator = " "
label-focused =  %icon%  
label-focused-background = #c0caf5
label-focused-foreground = #414868
label-focused-padding = 1
# label-focused-margin = 0 
label-occupied = %icon%  
# label-occupied-background = #414868
label-occupied-foreground = #d1dbf6 
label-occupied-padding = 1
# label-occupied-margin = 0 
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = #000
label-empty-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #000
label-urgent-padding = 1
