[colors]
background = #010101
background-alt = #404e69
foreground = #F8F8F2
primary = #FFb86c
secondary = #8be9Fd
alert = #FF5555
disabled = #707880

[bar/example]
width =  100%
height = 21pt

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2pt
border-color = #010101

padding-left = 0
padding-right = 1

font-0 = JetBrainsMono NF:size=12:weight=light;4
font-1 = JetBrainsMono NF:size=14;4
font-2 = Noto Color Emoji:fontformat=truetype:scale=10:size=2;2

modules-left = xworkspaces mode
modules-right = l date r nettraf l audio r memory systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
wm-restack = bspwm
override-redirect = false

## MODULES ##
[module/systray]
type = internal/tray
tray-size = 18

[module/l]
type = custom/text
format = %{T2}%{T-}
format-foreground = #1a1b26

[module/r]
type = custom/text
format = %{T2}%{T-}
format-foreground = #1a1b26

; [module/battery]
; type = custom/script
; interval = 4
; exec = ~/.local/bin/statusbar/battery
; format-margin = 10px

[module/date]
type = custom/script
interval = 2
exec = ~/.local/bin/statusbar/sb-time 
format-background = #1a1b26

[module/nettraf]  
type = custom/script  
interval = 4
exec = ~/.local/bin/statusbar/sb-nettraf
format-margin = 10px
format-foreground = #62bfef
click-right = bspc rule -a \\* -o state=floating && $TERMINAL -e nmtui

[module/audio]
type = custom/script
interval = 0
exec = ~/.local/bin/statusbar/sb-volume
format-background = #1a1b26
click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
click-right = pavucontrol &
scroll-up = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

[module/memory]
type = custom/script
interval = 4
exec = echo "🧠 $(free -h | awk '/Mem:/ { print $3 }' | cut -f1 -d 'i')"
format-margin = 10px
click-right = bspc rule -a \\* -o state=floating && $TERMINAL -e htop

[module/xworkspaces]
type = internal/bspwm
enable-scroll = false
ws-icon-0 = 0;󰌀
ws-icon-1 = 1;
ws-icon-2 = 2;󰯈
ws-icon-3 = 3;󱁇
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;󱍋
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;󰡑
format-margin = 4px
label-separator = " "
label-focused =  %icon%  
label-focused-background = #c0c6f5
label-focused-foreground = #010101
label-focused-padding = 1
label-occupied = %icon%  
label-occupied-background = #010101
label-occupied-foreground = #c0c6f5
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #010101
label-urgent-padding = 1
label-empty = %icon%
label-empty-background = #010101
label-empty-foreground = #45475f
label-empty-padding = 1

[module/mode]
type = internal/bspwm
format = <label-mode>
label-locked = "  "
label-sticky = "  "
label-private = " 󰝴 " 
label-marked = "  "
format-foreground = #62bfef

[settings]
screenchange-reload = true
pseudo-transparency = false
