[colors]
background = #010101
background-alt = #44485a
foreground = #f8f8f2
primary = #ffb86c
secondary = #8be9fd
alert = #FF5555
disabled = #707880

[bar/example]
width =  100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 1pt
border-bottom-size = 2pt
border-color = #010101

padding-left = 0
padding-right = 1

font-0 = JetBrainsMono NF:size=12:weight=light;4
font-1 = JetBrainsMono NF:size=14;4
font-2 = Noto ColorEmoji:fontformat=truetype:scale=9:size=2;2

modules-left = xworkspaces mod
modules-right = l date r nettraf l audio r memory systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
wm-restack = bspwm
override-redirect = false

#### MODULES ####
[module/systray]
type = internal/tray
tray-size = 18
tray-spacing = 4pt

[module/l]
type = custom/text
format = %{T3}
format-foreground = #2a2e36

[module/r]
type = custom/text
format = %{T3}
format-foreground = #2a2e36

[module/nettraf]  
type = custom/script  
interval = 4
exec = ~/.local/bin/statusbar/nettraf
format-margin = 9px
format-foreground = #62afef
click-right = bspc rule -a \* -o state=floating && $TERMINAL -e nmtui

[module/memory]
type = custom/script
interval = 4
exec = ~/.local/bin/statusbar/bar-mem
format-margin = 9px
click-left = notify-send "🧠 Memory hogs" "$(ps axch -o cmd:16,%mem --sort=-%mem | head)" 
click-right = bspc rule -a \* -o state=floating && $TERMINAL htop

[module/audio]
type = custom/script
interval = 0
exec = ~/.local/bin/statusbar/bar-volume
format-background = #2a2e36
click-left = pamixer -t
click-right = pavucontrol &
click-middle = bspc rule -a \* -o state=floating && $TERMINAL pulsemixer
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/date]
type = custom/script
interval = 2
exec = ~/.local/bin/statusbar/bar-time 
format-background = #2a2e36
click-left = ~/.local/bin/statusbar/notify-cal

[module/xwindow]
type = internal/xwindow
label = %title:0:32:..%
format-background = #2a2e36
format-foreground = #d1dbf6

[module/mod]
type = internal/bspwm
format = <label-mode>
label-locked = "  "
label-sticky = " 󰮍 "
label-private = " 󰝴 " 
label-marked = " 󰐾 "
format-foreground = #62afef

[module/xworkspaces]
type = internal/bspwm
enable-scroll = false
ws-icon-0 = I;󰌀
ws-icon-1 = II;
ws-icon-2 = III;󰯈
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;󱍅
ws-icon-7 = VIII;
ws-icon-8 = IX;󰽴
ws-icon-9 = X;
format-margin = 9px
label-separator = " "
label-focused =  %icon%  
label-focused-foreground = #010101
label-focused-background = #c0caf5
label-focused-padding = 1
label-occupied = %icon%  
label-occupied-foreground = #d1dbf6 
label-occupied-background = #010101
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = #010101
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-background = #010101
label-empty-foreground = #626260
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false
