# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1E1E2E"
terminal-font: "Unifont Regular 16"
# terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
#+ image {
#	left = 50%-50
#	top = 50%-50
#    file = "logo.png"
#}

# Show the boot menu
+ boot_menu {  
  left = 25%
  top = 30%
  width = 50%
  height = 50%  
  item_font = "Unifont Regular 16"
  # item_font = "ChalkDust Regular 14"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 30
  icon_height = 30
  item_icon_space = 7
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#CDD6F4"
  font = "ChalkDust Regular 14"
}
